export FLASK_APP=agency
export FLASK_ENV=development
export DATABASE_URI=postgresql://uname:pwd@localhost:5432/agency
export AUTH0_DOMAIN=''
export ALGORITHMS=['RS256']
export API_AUDIENCE=''
export JWKS_URL=https://AUTH0_DOMAIN/.well-known/jwks.json
export TEST_DATABASE_URI=postgresql://uname:pwd@localhost:5432/agency_test
export TEST_ASSISTANT_CLIENT_ID='' # Auth0 machine-machine Casting Assistant application client id
export TEST_ASSISTANT_CLIENT_SECRET='' # Auth0 machine-machine Casting Assistant application client secret
export TEST_DIRECTOR_CLIENT_ID='' # Auth0 machine-machine Casting Director application client id
export TEST_DIRECTOR_CLIENT_SECRET='' # Auth0 machine-machine Casting Director application client secret
export TEST_PRODUCER_CLIENT_ID='' # Auth0 machine-machine Executive Producer application client id
export TEST_PRODUCER_CLIENT_SECRET='' # Auth0 machine-machine Executive Producer application client secret